функциональный  блок ( буква ,  скорость ,  б/ у,  отец ,  код ) {

  это . буква  =  буква ;

  это . ставка  =  ставка ;

  это . б/у  =  б/у ;

  это . код  =  отец ;

  это . код  =  код ;

}

функция  FindCode ( блок )  {

функция  FindCode ( блок )  {

если  ( дерево [ блок . отец ] . код  !=  '' )  {
  блок . код  =  дерево [ блок . отец ] . код  +  '1' ;
}
  иначе  {
  если  ( блок . письмо  ==  дерево [ minIndex ] . письмо )  {
    блок . код  =  '0' ;
  }
      иначе  если  ( блок . письмо  ==  дерево [ preminIndex ] . письмо )  {
    блок . код  =  '1' ;
}
      иначе  {
    FindCode ( дерево [ блок . отец ] ) ;
    блок . код  =  дерево [ блок . отец ] . код  +  '0' ;
   }
  }
}
